<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>1130_web/test2.html</title>
<style type="text/css">
* {
    margin:0;     padding:0;      box-sizing: border-box;
}
body {
    background:rgb(9, 100, 160);
}
#container {
    width:320px;    margin:50px auto;
}
.card {
    position:relative;        width:300px;     height:500px;     margin:20px 10px;
    border:1px solid #0f0f0f33;     background-color:#ffffff;      
}
.words {
    position:absolute;        left:10px;     top:300px;     padding:10px;
    text-align:center;   
}

@media screen  and (min-width:768px) and (max-width:1439px){
	#container {
    width:570px;    margin:50px auto;
	}
	.card {
    position:relative;        width:550px;     height:250px;     margin:20px 10px;
    border:1px solid #0f0f0f33;     background-color:#ffffff;      
	}
	.words {
    position:absolute;        left:310px;     top:50px;     text-align: center; width: 200px;
	}
}
@media screen  and (min-width:1440px){
		#container {
    width:1140px;    margin:50px auto;
	}
	.card {
    position:relative;    float:left;    width:550px;     height:250px;     margin:10px;
    border:1px solid #0f0f0f33;     background-color:#ffffff;      
	}
	.words {
    position:absolute;        left:310px;     top:50px;     text-align: center; width: 200px;
	}
}
</style>
</head>
<body>
<div id="container">
    <div class="card">
      <img src="11.jpg">    
      <div class="words">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>- Jim Bishop</h3>
      </div>            
    </div>
    <div class="card">
      <img src="22.jpg">    
      <div class="words">
        <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
        <h3>- Austin Phelps</h3>
      </div>            
    </div>            
  </div>
</body>
</html>