<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>1130_web/test1.html</title>
<style type="text/css">
/* 반응형 웹 - PC화면, 탭화면, 모바일화면 등 화면의 크기에 따라 화면이 반응하는 웹 */

/* 뷰포트 - 스마트 폰 화면에서 실제 내용이 표시되는 영역 */

/* <head>안에  */
/* <meta name="viewport" content="속성=값,속성=값"> */
/* 속성 : width, height, user-scalable 확대축소 가능 여부, initial-scale 초기확대 축소 값 */

/* <meta name="viewport" content="width=device-width,initial-scale=1 "> */

/* 미디어 쿼리 : 사이트 접속하는 장치에 따라 특정한 CSS스타일을 사용하는 방법*/

/* 그리드 레이아웃(플렉스 박스 레이아웃, CSS그리드 레이아웃) */

body {
	background: url("bg0.jpg") no-repeat fixed; 
}

/* 
@media [only(미디어쿼리 무시)  또는 not(제외) ]  미디어유형(screen, all, print, tv)  
       and 조건(width,height,min-width,min-height, max-width, max-height) 
       and 조건(orientation : portrait, landscape){
	스타일
} 
*/

@media screen and (max-width:1024px){
	body {
		background: url("bg1.jpg") no-repeat fixed; 
	}
}

@media screen and (max-width:768px){
	body {
		background: url("bg2.jpg") no-repeat fixed; 
	}
}

@media screen and (max-width:320px){
	body {
		background: url("bg3.jpg") no-repeat fixed; 
	}
}
</style>
</head>
<body>

</body>
</html>

