<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>1130_web/test4.html</title>
<style type="text/css">
/* 그리드 레이아웃(플렉스 박스 레이아웃, CSS그리드 레이아웃) */
/* CSS그리드 레이아웃 : 소스 간단하게 유지하면서 대부분의 기기에 대응*/
/* display : grid(블록레벨), inline-grid */
/* grid-template-columns 열 (너비), grid-template-rows 행(높이) */
*{
	box-sizing: border-box;
}
body {
	background-color: #eee; font-size: 16px;
}
#wrapper{
	display: grid;
/* 	fr 상대적인 크기 지정 비율 */
/* 	repeat() 반복 */
/* 	minmax()  최소값, 최대값*/
/* 	auto-fit 화면 크기에 따라 개수 적용 */
	grid-template-columns:repeat(auto-fit, minmax(320px,1fr));
/* 	여백 */
	grid-gap:1rem;
}

.card{
	background-color: #fff; box-shadow: 0px 1px 5px #222;
}
.card header{
	font-size: 1.5rem; padding: 0.5rem;
}
.card p{
	padding: 0.5rem; line-height: 1.6em;
}
.card img{
	max-width: 100%;
}
</style>
</head>
<body>
<div id="wrapper">
   <div class="card">
      <header>
        <h3>1.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-1.jpg">
      </figure>
      <p>1.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>2.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-2.jpg">
      </figure>
      <p>2.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>3.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-3.jpg">
      </figure>
      <p>3.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>4.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-4.jpg">
      </figure>
      <p>4.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>5.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-5.jpg">
      </figure>
      <p>5.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>6.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-6.jpg">
      </figure>
      <p>6.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>7.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-7.jpg">
      </figure>
      <p>7.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
    
       <div class="card">
      <header>
        <h3>8.사진 제목</h3>
      </header>
      <figure>
        <img src="cup-8.jpg">
      </figure>
      <p>8.사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
    </div>
</div>
</body>
</html>

