<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>1130_web/test3.html</title>
<style type="text/css">
/* 그리드 레이아웃(플렉스 박스 레이아웃, CSS그리드 레이아웃) */
/* 플렉스 박스 레이아웃 : 항목을 일괄적으로 배치*/
/* 플렉스 박스 항목 배치 */
/* 플렉스 박스 지정 display : flex, inline-flex*/
/* 플렉스 박스 방향 지정 flex-direction : row 왼쪽->오른쪽, row-reverse, 
                                          column 위->아래, column-reverse*/
 *{
 	margin: 0px; box-sizing: border-box;
 }  
 body {
	background: url("bg5.jpg") no-repeat left top fixed;
/* 	플렉스 박스 레이아웃 블록레벨 배치*/
	display: flex;
/* 	가로 가운데 */
	justify-content: center;
/* 	세로 가운데  */
	align-items: center;
/* 	최소 높이  반응형 단위 vh(vertical height)*/
	min-height: 100vh;
/* 	align-self: 개별항목 */
/* align-content:  여러줄 항목 배치*/
} 
button {
	background-color: #ccc; font-size: 1.2em; padding: 1em 2em; border: none;border-radius: 5px;
	box-shadow: 1px 1px 2px #fff;
}                                      
</style>
</head>
<body>
<button>클릭!</button>
</body>
</html>

